!_dark_grey = #333
!_grey = #818181
!_light_grey = #aaa
!_very_light_grey = #e9e9e9
!_dark_green = #2e9410
!_green = #45704D
!_light_green = #cbe4c3
!_red = #600
!_light_red = #e99
!_brown = #742
!_yellow = #fcff83
!_light_brown = #efd7b5
!_font_family = "Helvetica, Arial, san-serif"


!_page_width = 69em
!_name_column_left_width = 25em

html
  :margin 0
  :padding 0

body
  :background-image url(/images/public/developer_bkg.gif)
  :background-repeat repeat
  :background-position left top
  :color black 
  :font
    :family = !_font_family
    :size 1em
  :margin 20px 0 0 0
  :padding 0
  :min-width = !_page_width

h1, h2, h3, h4, h5, h6
  :text-shadow = 0.2em 0.2em 0.2em !_very_light_grey
  :color = !_red
  :margin 0
    :bottom 0.5em
  a
    :font-size 0.8em

h4, h5, h6
  :color = !_green

h1
  :font-size 1.6em

h2
  :font-size 1.4em

h3
  :font-size 1.2em

h4
  :font-size 1.1em

h5
  :font-size 1em

h6
  :font-size 0.9em

form
  :margin 0
  :padding 0

img
  :border none

  &.logo
    :height 48px

a
  :color = !_brown
  :text-decoration none

  &:hover
    :color = !_brown
    :text-decoration underline

  &.btn_like
    :margin 0
    :margin-top 0.5em
    :padding 0
    :font-size 1em
    :text-decoration none
    :color black
    :padding 0.15em
    :background = !_very_light_grey
    :border
      :width 2px 
      :style outset 
      :color !_light_grey
    :cursor default
    :padding 0.3em

  &.node
    &:hover
      :color blue
      :text-decoration none

    &:visited
      :color blue
      :text-decoration none

    &:link
      :color blue
      :text-decoration none

.disabled_link
  :color #aaa

hr
  :border none
  :border-bottom 
    :width 1px 
    :style solid 
    :color = !_green

pan
  &.required
    :color = !_red
    :font-size 1.3em

input[type="text"]
  :border 
    :width 2px 
    :style solid
    :color = !_light_green - #333
  :padding 0.2em
  :font-family Tahoma, sans-serif
  :font-size 1em

input
  &[type="password"]
    :border
      :width 2px 
      :style solid 
      :color = !_light_green - #333
    :padding 0.2em
    :font-family Tahoma, sans-serif
    :font-size 1em

  &[type="submit"]
    :margin 0
    :font-size 1em
    :text-decoration none
    :color white
    :padding 0.2em
    :background = !_green
    :border none
    :cursor pointer

    &.submit_em
      :background = !_red

textarea
  :width 40em
  :height 12em
  :border 
    :width 2px 
    :style solid 
    :color = !_light_green - #333
  :padding 5px
  :font-family Tahoma, sans-serif
  :font-size 1em

  &.medium
    :height 6em

  &.small
    :height 3em

/* Divs

.repository
  :padding 0.3em
  :border = 1px solid !_light_grey
  :margin-bottom 0.5em
  
.owned_repository
  :border = 3px solid !_light_green

#import_in_progress

#import_finished

.name_string 
  :color black
  :padding-left 2em
  :text-indent -1em
  :width = !_name_column_left_width

.name_string_active 
  :background-color = !_light_green
  :width = !_name_column_left_width

.name_string_hover
  :background-color = !_very_light_grey
  :cursor pointer
  :width = !_name_column_left_width

#name_column_left
  :padding-top 0.5em
  //:padding-bottom 0.5em
  //:border = 1px solid !_light_green
  :float left
  :background-color #f8f8f8
  :z-index +1
  &.empty
    :border-right = 0px
    

#name_column_right
  :float left
  :width = 40em
  :text_align left
  :padding 1em

.boxed
  :border = 1px solid (!_light_green - #222)
  :background-color = !_light_green
  :margin 0em
  :margin-top 1em
  :margin-bottom 1em
  :padding 1em

.boxed-small
  :border = 1px solid (!_light_green - #222)
  :background-color = !_light_green
  :margin 0em
  :margin-bottom .3em
  :padding 0.2em
  :width 33em

.vcentered
  :vertical-align middle

.spinner
  :background-image url(/images/public/spinner.gif)
  :background-position left center
  :background-repeat no-repeat
  :padding 1em
  :padding-left 3em
  :vertical-align middle
  //:border = 1px solid !_grey

#ajax_spinner
  :background-image url(/images/public/spinner_black.gif)
  :background-position left center
  :background-repeat no-repeat
  :padding 0.4em
  :padding-left 3em
  :padding-right 0.5em
  :position absolute
  :width 100px
  :top 0
  :left 50%
  :margin-left -70px
  :background-color = !_yellow

.centered
  :text-align center
  :vertical-align middle

.help_info
  :color = !_grey
  :margin 0
  :padding 0

.info-div
  :border 
    :width 1px 
    :style solid 
    :color = !_dark_green 
  :background-color = !_light_green 
  :margin 1em 0em 1em 0
  :width 50em
  :padding 1em

.error-div
  :border 1px solid = !_red
  :background-color = !_light_red 

.error-div
  :margin 1em 0em 1em 0
  :width 50em
  :padding 1em

.form_field
  :margin 1em 0 em 1em 0
  :padding .5em

.valid_url
  :color black

span.valid_url_message
  :color = !_red
  :padding-left 1em

span.colored_label
  :color = !_dark_green

#centerwrapper
  :background-image url(/images/public/developer_left_side.gif)
  :background-repeat repeat-y
  :background-position left top
  :margin 0 auto
  :width = !_page_width

#masthead
  :background-image url(/images/public/developer_masthead_bg.gif)
  :background-repeat repeat-x
  :height 119px

#logodiv
  :background-image url(/images/public/developer_logo_bg.gif)
  :background-repeat no-repeat
  :background-position right top

#centerbox
  :background-image url(/images/public/developer_right_side.gif)
  :background-repeat repeat-y
  :background-position right top

#navwrapper
  :margin 0px 18px 0px 8px
  :font-size .85em

.clearit
  :clear both
  :height 0
  :line-height 0.0
  :font-size 1px

#centercontent
  :font-size .8em
  :line-height 1.5em
  :margin 0px 18px 0px 8px
  :padding 10px 20px 1px 20px
  :background-color white

  .topmainHeader
    :font-size 1.35em
    :margin 16px 0 6px 0

.imageleft
  :float left
  :padding .4em 12px 0px 0px

.imageright
  :float right
  :padding .4em 0px 0px 12px

#centerbottom
  :clear both
  :background-image url(/images/public/developer_bottom.gif)
  :background-repeat repeat-x

#centerbottominfo
  :background-image url(/images/public/developer_bottom_right.gif)
  :background-repeat no-repeat
  :background-position right top
  :height 30px

#footer
  :clear both
  :padding 8px 0 0 0
  :margin 0 auto
  :font-style italic
  :color white
  :width = !_page_width

  p
    :padding 0
    :margin 0
    :font-size 0.7em

#data_layout
  :background-color = !_green

#data_clear_layout
  :clear both

#data_left_column
  :float left
  :width 40em
  //:border =  1px solid !_light_green

#data_right_column
  :float right
  :width 40em
  //:border = 1px solid !_light_green

#top-menu
  :position absolute
  :font-family = !_font_family
  :font-size 1em
  :font-weight bold
  :margin-top 0em
  :margin-left 4.3em
  :width = (!_page_width - 4.3em)

  li
    :color black
    :margin 0
    :padding 0
    :padding-right 1em
    :list-style none
    :display inline

  a
    :color = !_green
    :text-decoration underline

  span
    :background-color = !_light_green
    :padding 0.15em
    :margin-right 2em

#top-menu-left
  :font-size 0.9em
  :margin-left -0.5em
  :float left
  :width 50%

#top-menu-right
  :font-size 0.9em
  :float left
  :text-align right
  :width 48%

#top-menu-end
  :clear both

#tabs-container
  :font-family = !_font_family
  :font-size 1.1em
  :background-image url(/images/public/developer_menutile.gif)
  :border-bottom 6px solid #FFF
  :background-color = !_green
  :background-repeat repeat-x

#tabs
  :padding 0
  :padding-top 1px
  :margin 0
  :line-height normal

  li
    :list-style none
    :margin 0
    :padding 0
    :display inline

    a
      :padding-left 0.5em
      :padding-right 0.5em
      :background #cbe4c3
      :text-decoration none
      :color black
      :border-right 
        :width 1px 
        :style solid 
        :color = !_green
      :border-top 
        :width 1px 
        :style solid 
        :color = !_green
      :border-bottom 0
      :line-height normal

      &:hover
        :background = !_light_green
        :border-color = !_green

      &.active
        :background white

        &:hover
          :color = !_grey
          :background white
          :border-color = !_green

#subtabs-container
  :background-color white
  :border-top 
    :width 1px 
    :style solid 
    :color = !_light_green
  :border-bottom 
    :width 1px 
    :style solid 
    :color = !_light_green
  :font-size .9em
  :font-family = !_font_family
  :padding 3px
  :font-weight bold

#subtabs
  :padding 0
  :margin 0

  li
    :list-style none
    :margin 0
    :display inline

    a
      :margin 0
      :background = !_light_green
      :text-decoration none
      :color black
      :padding-left 8px
      :padding-right 8px
      :border-right 
        :width 1px 
        :style solid 
        :color = !_grey
      :padding-top 3px
      :padding-bottom 3px

      &:hover
        :color white
        :background = !_grey
        :border-color = !_grey
        :color white
        :font-weight bold
        :padding-top 3px
        :padding-bottom 3px

      &.active
        :background white
        :padding-top 3px
        :padding-bottom 3px

        &:hover
          :color = !_green
          :background white
          :border-color = !_grey
          :padding-top 3px
          :padding-bottom 3px

.p7ie6Fix:active
  :color = !_very_light_grey
  :background-color = !_grey 

#skiplinks a
  &:active, &:focus
    :color = !_green 
    :background-color = !_grey

#p7PMnav li
  :width auto

#logo_gna
  :text-shadow = 0.1em 0.1em 0.2em !_very_light_grey
  :color = !_green 
  :font-family = Helvetica
  :font-size 32px
  :margin-left 100px
  :margin-top 50px
  :position absolute
  
  span
    :color = !_brown + #444
    :font-size 0.6em
    :font-variant small-caps

#logo_motto
  :color = !_green 
  :font-family Helvetica
  :font-size 12px
  :margin-left 102px
  :margin-top 90px
  :position absolute

#login_box
  :margin-left auto
  :margin-right auto
  :padding 1em
  :background-color !_very_light_grey
  :width 30em
  :text-align left
  :border 
    :width 2px 
    :style solid 
    :color !_grey

#overall
  :background white
  :width 100%
  :margin 0 auto

#bottom_logos
  :margin 0
  :padding 0
  :width 100%
  :text-align right
  :margin-top 10px


#info
  :float right
  :margin-right 30px
  :margin-top 5px
  :font-size .8em

#title
  :float left
  :margin-top 20px
  :margin-left 0px
  :color = !_green 
  :font-size 1em
  :font-weight bold

table
  :margin-top 1.5em

  &.layout
    :margin-top 0
    :width 100%
    :border-style none
    :border-collapse collapse

    td
      :padding 0

  &.spreaded
    :width 100%

  &.data
    :padding 0

    td
      :margin 0
      :padding 0.3em

    th
      :text-align right
      :padding-right 0.5em

      &.top
        :text-align left
        :white-space nowrap

  &.valign_top
    :vertical-align top

    td
      :vertical-align top

  &.bordered
    :border-right 
      :width 1px 
      :style solid 
      :color = !_green
    :border-top
      :width 1px 
      :style solid 
      :color = !_green
    :border-collapse collapse

    td
      :border-left = 1px solid !_green
      :border-bottom = 1px solid !_green 

  &.no_border
    :border 0

table
  &.data th
    :margin 0
    :padding 0.3em

  &.valign_top th
    :vertical-align top

  &.bordered th
    :border-left = 1px solid !_grey
    :border-bottom = 1px solid !_grey

  &.no_border
    td, th
      :border 0

fieldset
  &.subsection 
    :margin-bottom 1em 
    :border = 1px solid (!_green + #444)
    :padding 0.5em

legend
  &.subsection { 
  :color = !_green + #111
  :font
    :weight bold 

em.red
  :color = !_red

#flash
  :display none

  div
    :margin-bottom 10em
    :color = !_red

  span
    :padding 5px
    :margin-top 1em
    :margin-bottom 1em
    :color black
    :display block

  .notice
    :background = !_light_green
    :border = 1px solid !_dark_green
    :border-bottom = 1px solid !_dark_green

  .error
    :background = !_light_red
    :border-top = 1px solid !_red
    :border-bottom = 1px solid !_red

li
  &.node
    :color black
    :list-style none

  &.leaf
    :color black
    :list-style none
    :margin-left 1em

ul
  &.expanded
  &.collapsed
    :display none

.toggle_on
  :color = !_red

.toggle_off
  :color !_grey
  :text-decoration underline

.access_on
  :padding 0.1em
  :background-color !_dark_grey
  :color white

.access_off,  a.access_on:hover
  :background-color white
  :padding 0.1em
  :color = !_red

.tree
  :margin-left -2em
  :line-height 2em

.tree_main_table
  :width 100%
  :border = 1px solid !_grey
  :border-collapse collapse

  td
    :border = 1px solid !_grey

.tree_permissions_table
  :width 100%
  :border none
  :border-collapse collapse

  td
    :border none

.tip-catlist
  :width 200px
  :background = !_light_green
  :border = 2px solid !_green
  :padding 5px

.popUp
  :font-size 10px
  :font-family Verdana, Arial, Helvetica, sans-serif
  :background-color !_very_light_grey
  :visibility hidden
  :margin 0 10px
  :padding 0.5em
  :position absolute
  :border solid 1px black

  td
    :padding-right 2em
    :vertical-align top

.current
  :color = !_green
  :border = 1px solid (!_light_green - #111)
  :background-color = !_light_green + #222
  :padding 0.1em
  :font-size 1.1em
